[tox]
envlist = py37, py38, py39, report, clean

[testenv]
deps = pytest
commands = pytest

[testenv:py39]
commands = pytest --cov --cov-report=
deps =
    pytest
    pytest-cov

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:html]
commands =
    pytest --cov --cov-report=html
    python -c 'import os, webbrowser; webbrowser.open("file://" + os.path.realpath("htmlcov/index.html"))'
    coverage erase
deps =
    pytest
    pytest-cov
    coverage  

[pytest]
testpaths = tests