[tox]
envlist = py36, py37, py38, py39, cov

[testenv]
deps = pytest
commands = pytest

[testenv:cov]
commands =
    pytest --cov --cov-report=
    coverage report
    coverage erase
deps =
    pytest
    pytest-cov
    coverage

[testenv:html]
deps =
    pytest
    pytest-cov
    coverage
commands =
    pytest --cov --cov-report=html
    python -c 'import os, webbrowser; webbrowser.open("file://" + os.path.realpath("htmlcov/index.html"))'
    coverage erase

[pytest]
testpaths = tests